# EDSystems.Backend.FullStack

./: .editorconfig  .gitignore  EDSystems.Backend.sln
EDSystems.Application/: EDSystems.Application.csproj
EDSystems.Domain/: EDSystems.Domain.csproj
EDSystems.Domain/Entities/: Account.cs  AccountHistory.cs  Currency.cs  ExchangeRate.cs  ExpenseType.cs  Expenses.cs  ParcelBranch.cs  ParcelCost.cs  ParcelDescription.cs  ParcelImage.cs  ParcelItem.cs  ParcelJob.cs  ParcelOwners.cs  ParcelSound.cs  Plan.cs  SmsDetails.cs  UserAccount.cs  UserAccountHistory.cs
EDSystems.Persistence/: DependencyInjection.cs  EDSystems.Persistence.csproj
EDSystems.Persistence/EntityTypeConfigurations/: AccountConfiguration.cs  BranchConfiguration.cs  CurrencyConfiguration.cs  ExpenseTypeConfiguration.cs  ParcelDescriptionConfiguration.cs  ParcelImageConfiguration.cs  ParcelJobConfiguration.cs  ParcelSizeConfiguration.cs  ParcelSoundConfiguration.cs  PlanConfiguration.cs  RefreshTokenConfiguration.cs  StatusConfiguration.cs  UserAccountConfiguration.cs
EDSystems.WebApi/: EDSystems.WebApi.csproj  EDSystems.db-shm  EDSystems.db-wal  Program.cs  appsettings.json
EDSystems.WebApi/Logs/: EDSystemsLog-20221210.txt
EDSystems.WebApi/Properties/: launchSettings.json
EDSystems.WebApp/: App.razor  CustomAuthProvider.cs  EDSystems.WebApp.csproj  Program.cs  _Imports.razor
EDSystems.WebApp/Models/: UserLoginDto.cs
EDSystems.WebApp/Pages/: Counter.razor  FetchData.razor  Login.razor  LoginLogoutButton.razor
EDSystems.WebApp/Properties/: launchSettings.json
EDSystems.WebApp/Shared/: MainLayout.razor  NavMenu.razor
EDSystems.WebApp/wwwroot/: appsettings.Development.json  index.html
EDSystems.WebApp/wwwroot/sample-data/: weather.json
